{
  "name": "parcel-plugin-svg-sprite",
  "version": "2.0.0",
  "description": "Parcel plugin which generate a SVG sprite with <symbol> elements and inject it in built html",
  "main": "index.js",
  "repository": "https://github.com/Epimodev/parcel-plugin-svg-sprite",
  "author": "Frederic Godin",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@types/svgo": "^2.6.0",
    "prettier": "^2.4.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "typescript": "^4.5.2"
  }
}
